snippet main
	# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	# FILE:         main.R
	#
	# AUTHOR:       Philippe Massicotte
	#
	# DESCRIPTION:  ${1:description}
	# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	# Setup -------------------------------------------------------------------

	library(tidyverse)
	library(ggpmthemes)

	# Set default ggplot2 font size and font family
	# devtools::install_github("PMassicotte/ggpmthemes")
	theme_set(theme_poppins(base_size = 10))

	${2:code}

snippet header
	# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
	# AUTHOR:       Philippe Massicotte
	#
	# DESCRIPTION:  ${1:description}
	# <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	rm(list = ls())

	${2:code}
